In [425]:
# Dependencies
import tweepy
import json
import pandas as pd
import requests as req


api_key = '4GFAEI5O82MQWDKF'

url = "https://www.alphavantage.co/query?function=TIME_SERIES_Daily&symbol=MSFT&apikey="
url2 = "https://www.alphavantage.co/query?function=TIME_SERIES_Daily&symbol="

N = 5
# N = number of days from Current day

In [426]:
# Loop through the list of Stocks and perform a request for data on each
stock_list = []
stock_list1 = ['VIX','DJI','SPX','NDX']
for stock in stock_list1:

        response = req.get(url2 + stock + "&apikey=" + api_key).json()
        stock_list.append(response)
        #print(query_url + city)

In [427]:
# Find N date in relation to today
from datetime import datetime, timedelta

date_N_days_ago = datetime.now() - timedelta(days=N)

print(datetime.now())
print(date_N_days_ago)

2018-03-12 19:59:02.848533
2018-03-07 19:59:02.848497

In [428]:
# Format date string
from dateutil.parser import parse
test = str(date_N_days_ago)
dt = parse(test)
print(dt)
# datetime.datetime(2010, 2, 15, 0, 0)
print(dt.strftime('%Y-%m-%d'))
# 15/02/2010

2018-03-07 19:59:02.848497
2018-03-07

In [429]:
Vix_df = pd.DataFrame(stock_list[0]['Time Series (Daily)'])
SPX_DF = pd.DataFrame(stock_list[2]['Time Series (Daily)'])
DJI_DF = pd.DataFrame(stock_list[1]['Time Series (Daily)'])
NDX_DF = pd.DataFrame(stock_list[3]['Time Series (Daily)'])

SPX_trans = SPX_DF.transpose()
DJI_trans = DJI_DF.transpose()
NDX_trans = NDX_DF.transpose()

spxtest = pd.DataFrame(SPX_trans.reset_index(drop=False))
djitest = pd.DataFrame(DJI_trans.reset_index(drop=False))
ndxtest = pd.DataFrame(NDX_trans.reset_index(drop=False))

spxtest['new_date'] =  pd.to_datetime(spxtest['index'], format='%Y%m%d', errors='ignore')
djitest['new_date'] =  pd.to_datetime(djitest['index'], format='%Y%m%d', errors='ignore')
ndxtest['new_date'] =  pd.to_datetime(ndxtest['index'], format='%Y%m%d', errors='ignore')


#max_df.filter['new_date'] > '2018-02-012'
spx_filtered = spxtest.new_date >= '2018-02-12'
dji_filtered = djitest.new_date >= '2018-02-12'
ndx_filtered = ndxtest.new_date >= '2018-02-12'

dji =  djitest[dji_filtered]
spx =  spxtest[spx_filtered]
ndx =  ndxtest[ndx_filtered]

In [430]:
ndx = ndx.filter(['new_date','5. volume','4. close'])
spx = spx.filter(['new_date','5. volume','4. close'])
dji = dji.filter(['new_date','5. volume','4. close'])

dji

      new_date  5. volume    4. close
80  2018-02-12  496610000  24601.2695
81  2018-02-13  374410000  24640.4492
82  2018-02-14  431160000  24893.4902
83  2018-02-15  416780000  25200.3691
84  2018-02-16  406730000  25219.3809
85  2018-02-20  421510000  24964.7500
86  2018-02-21  456070000  24797.7793
87  2018-02-22  378900000  24962.4805
88  2018-02-23  335420000  25309.9902
89  2018-02-26  473360000  25709.2695
90  2018-02-27  438390000  25410.0293
91  2018-02-28  451870000  25029.1992
92  2018-03-01  506280000  24608.9805
93  2018-03-02  437130000  24538.0605
94  2018-03-05  383910000  24874.7598
95  2018-03-06  331770000  24884.1191
96  2018-03-07  394070000  24801.3594
97  2018-03-08  327300000  24895.2109
98  2018-03-09  371570000  25335.7402
99  2018-03-12  362575273  25178.6094

In [431]:
Vix_trans = Vix_df.transpose()

In [432]:
Vix_trans.head()

            1. open  2. high  3. low 4. close 5. volume
2017-10-17   9.8500  10.4600  9.7800  10.3100         0
2017-10-18  10.3400  10.4100  9.8700  10.0700         0
2017-10-19  10.2200  11.7700  9.9900  10.0500         0
2017-10-20   9.9200  10.0400  9.2900   9.9700         0
2017-10-23  10.2500  11.0800  9.9400  11.0700         0

In [433]:
Vix_trans['Open'] = Vix_trans['1. open'].astype(float)
Vix_trans['Close'] = Vix_trans['4. close'].astype(float)

In [434]:
Vix_trans['AVG'] = (Vix_trans['Open'] + Vix_trans['Close']) / 2

In [435]:
Vix = Vix_trans['AVG'].max()

In [436]:
vixtest = pd.DataFrame(Vix_trans.reset_index(drop=False))

#df.rename(columns={'index': 'Date'}, inplace=True)
vixtest.head()

,index,1. open,2. high,3. low,4. close,5. volume,Open,Close,AVG
0,2017-10-17,9.8500,10.4600,9.7800,10.3100,0,9.85,10.31,10.080
1,2017-10-18,10.3400,10.4100,9.8700,10.0700,0,10.34,10.07,10.205
2,2017-10-19,10.2200,11.7700,9.9900,10.0500,0,10.22,10.05,10.135
3,2017-10-20,9.9200,10.0400,9.2900,9.9700,0,9.92,9.97,9.945
4,2017-10-23,10.2500,11.0800,9.9400,11.0700,0,10.25,11.07,10.660

In [437]:
vix_max = vixtest.sort_values(by='AVG', ascending=False)

In [438]:
vix_max['new_date'] =  pd.to_datetime(vix_max['index'], format='%Y%m%d', errors='ignore')

In [439]:
vix_max.head()

,index,1. open,2. high,3. low,4. close,5. volume,Open,Close,AVG,new_date
76,2018-02-06,37.3200,50.3000,22.4200,29.9800,0,37.32,29.98,33.650,2018-02-06
79,2018-02-09,32.1800,41.0600,27.7300,29.0600,0,32.18,29.06,30.620,2018-02-09
78,2018-02-08,27.2900,36.1700,24.4100,33.4600,0,27.29,33.46,30.375,2018-02-08
77,2018-02-07,31.3800,31.6400,21.1700,27.7300,0,31.38,27.73,29.555,2018-02-07
75,2018-02-05,18.4400,38.8000,16.8000,37.3200,0,18.44,37.32,27.880,2018-02-05

In [440]:
#max_df.filter['new_date'] > '2018-02-012'
df_filtered = vix_max.new_date >= '2018-02-12'

In [441]:
vix =  vix_max[df_filtered]
vix.sort_values(by='AVG', ascending=False)
vix1 = vix.set_index('new_date')

Max_Vix_Date = vix1.iloc[0,0]
Max_Vix_Date

'2018-02-12'

In [442]:
#Final output for Anselmo's code: Dataframes: spx, dji, ndx
#Final output for Anselmo's code: variable: Max_Vix_Date
spx.head()

      new_date   5. volume   4. close
80  2018-02-12  4055790000  2656.0000
81  2018-02-13  3472870000  2662.9399
82  2018-02-14  4003740000  2698.6299
83  2018-02-15  3684910000  2731.2000
84  2018-02-16  3637460000  2732.2200

In [443]:
dji.head()

      new_date  5. volume    4. close
80  2018-02-12  496610000  24601.2695
81  2018-02-13  374410000  24640.4492
82  2018-02-14  431160000  24893.4902
83  2018-02-15  416780000  25200.3691
84  2018-02-16  406730000  25219.3809

In [444]:
ndx.head()

      new_date   5. volume   4. close
80  2018-02-12  2240420000  6523.8501
81  2018-02-13  1816670000  6553.8599
82  2018-02-14  2211460000  6675.0298
83  2018-02-15  2110700000  6794.9199
84  2018-02-16  2019830000  6770.6602